<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="bg_color">#ffffff</color>
    <color name="light_pink">#F43B86</color>
    <color name="light_yellow">#FFE459</color>
    <color name="purple">#3D087B</color>
    <color name="off_white">#F3F1F5</color>

    <color name="text_color">#11052C</color>
    <color name="card_bg">#F3F1F5</color>

    <color name="rating">#FFB344</color>
</resources>